<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL : "
        android:textSize="30dp"
        android:id="@+id/txt"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="input url"
        android:id="@+id/et"
        android:layout_toRightOf="@id/txt"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:layout_alignRight="@id/et"
        android:text="OK" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lbtn"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bartsimpson2"
        android:layout_centerInParent="true"/>






</RelativeLayout>
<!--FrameLayout과 같이 방향성을 가지고 있지 않으나 객체의 위치를
    상대적으로 지정하여 디자인 하도록 만들어진 레이아웃-->
<!--id는 객체에 아이디를 부여하는 속성, 반드시 새로 만들 때는 @+id/(지정할 id)-->
<!--layout_방향은 객체를 다른 특정 객체를 기준으로 정렬할 때 사용, 특정 객체는 이미 존재하기 때문에 @+id가 아니라 @id/(특정객체의 id)-->
<!--AndroidManifest를 제외한 모든 참조파일(xml)은 소문자로 만들어야 함-->